AutoAppo_StevenC/AutoAppo_StevenC/Views/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAppo_StevenC.Views.SingUpPage">
    <ContentPage.Content>
        <StackLayout Padding="10,20,5,5">

            <Entry x:Name="TxtEmail" Placeholder="Email" Keyboard="Email" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkCyan" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>
   

            <Entry x:Name="TxtPassword" Placeholder="Password" Keyboard="Default" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkCyan" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="IsPassword" Value="True"/>
                        <Setter Property="MaxLength" Value="16"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtName" Placeholder="Name" Keyboard="Default" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkCyan" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtPhone" Placeholder="Phone Number"  Keyboard="Telephone" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkCyan" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtIDNumber" Placeholder="ID Number" Keyboard="Numeric" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkCyan" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtAddress" Placeholder="Address" Keyboard="Default" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkCyan" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Picker x:Name="PickerUserRole" Title="Select a Role" ItemDisplayBinding="{Binding UserRoleDescription}" >
                <Picker.Triggers>
                    <Trigger TargetType="Picker" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkCyan" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                    </Trigger>
                </Picker.Triggers>
            </Picker>

            <StackLayout Padding="0,50">
                <Button x:Name="BtnApply" Text="Apply" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" CornerRadius="15" Clicked="BtnApply_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold" CornerRadius="15" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>